<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreImageView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jSh-wx-8SP">
                                <rect key="frame" x="0.0" y="54" width="600" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jSh-wx-8SP" secondAttribute="height" multiplier="8:5" id="ygr-YW-QN9"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ibP-2U-fAi">
                                <rect key="frame" x="241" y="460" width="118" height="31"/>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-uq-64d">
                                <rect key="frame" x="449" y="517" width="89" height="30"/>
                                <state key="normal" title="Photo Album">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1q6-X3-U3e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i30-31-u5T">
                                <rect key="frame" x="60" y="517" width="101" height="30"/>
                                <state key="normal" title="Save to Album">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BDv-w9-Xvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jSh-wx-8SP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="34" id="9z4-rJ-Dim"/>
                            <constraint firstItem="jSh-wx-8SP" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="cGl-nO-RiN"/>
                            <constraint firstAttribute="centerX" secondItem="jSh-wx-8SP" secondAttribute="centerX" id="vo0-7r-MWZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="i30-31-u5T" id="bdk-Y0-SeR"/>
                        <outlet property="button2" destination="Ph0-uq-64d" id="uPc-57-YOW"/>
                        <outlet property="image" destination="jSh-wx-8SP" id="mvl-fP-epB"/>
                        <outlet property="slider1" destination="ibP-2U-fAi" id="Y4u-Kc-x5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
