{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset222 Thonburi;}
{\colortbl;\red255\green255\blue255;\red110\green5\blue0;\red164\green8\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf2 u\cf3 pdate file : dictionaryAnimal.playground\

\f1 \'e0\'be\'d4\'e8\'c1
\f0  
\f1 method : ShowZooAndFood\
      method : ChangAndAddFood\
      method : addAnimal\
      method : removeAnimalList\
\'e0\'be\'d4\'e8\'c1 Array List}